@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
* {
    border: 0;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgba(76, 201, 240, 0.1);
    color: rgba(12, 3, 27, 0.7);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    margin: 0 auto;
    width: 82%;
}

img {
    display: block;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

section {
    margin-top: 6rem;
}
section > h2 {
    text-align: center;
}
section > p {
    margin: 0.6rem auto 2.5rem;
    text-align: center;
    width: 42%;
}

.btn {
    background: #f72585;
    border-radius: 0.4rem;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    padding: 0.75rem 1rem;
    transition: all 400ms ease;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.btn:hover {
    background: #f84c9b;
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
    background: #480cab;
    border-radius: 0.4rem;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    padding: 0.75rem 1rem;
    transition: all 400ms ease;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.btn-primary:hover {
    background: #580fd1;
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

/* ========================== MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
    }
    .section > p {
        width: 55%;
    }
}
/* ========================== MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
    .section > p {
        width: 90%;
    }
}
nav {
    box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
    display: grid;
    height: 5rem;
    place-items: center;
    position: fixed;
    width: 100vw;
    z-index: 10;
    background: linear-gradient(135deg, #480cab, #4cc9f0);
    color: #ffffff;
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
    color: #ffffff;
}
nav .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* only needed in medium and small devices */
}
nav .container ul {
    align-items: center;
    display: flex;
    gap: 3rem;
}
nav .container button {
    display: none;
}
nav .container a {
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 400;
}
nav .container .nav__logo h3 {
    color: #ffffff;
}

/* ========================== MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
    nav .container button {
        background: transparent;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 2rem;
    }
    nav .container button#close__nav-btn {
        display: none;
    }
    nav .container ul {
        align-items: flex-start;
        display: none;
        flex-direction: column;
        gap: 0;
        perspective: 300px;
        position: fixed;
        right: 5%;
        top: 5rem;
    }
    nav .container ul li {
        -webkit-animation: flipNavItem 300ms ease forwards;
        animation: flipNavItem 300ms ease forwards;
        opacity: 0;
        transform-origin: top;
        width: 100%;
    }
    nav .container ul li:nth-child(2) {
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms;
    }
    nav .container ul li:nth-child(3) {
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms;
    }
    nav .container ul li:nth-child(4) {
        -webkit-animation-delay: 600ms;
        animation-delay: 600ms;
    }
    nav .container ul li:nth-child(5) {
        -webkit-animation-delay: 800ms;
        animation-delay: 800ms;
    }
    @-webkit-keyframes flipNavItem {
        0% {
            transform: rotateX(80deg);
        }
        100% {
            opacity: 1;
            transform: rotateX(0deg);
        }
    }
    @keyframes flipNavItem {
        0% {
            transform: rotateX(80deg);
        }
        100% {
            opacity: 1;
            transform: rotateX(0deg);
        }
    }
    nav .container ul li a {
        background: linear-gradient(#4cc9f0, #14b8eb);
        border-radius: 0;
        color: #ffffff;
        display: block;
        height: 100%;
        padding: 1.5rem 2rem;
    }
    nav .container ul li.btn {
        background: #f72585;
    }
}
header {
    background: linear-gradient(135deg, #480cab, #4cc9f0);
    color: #ffffff;
    display: grid;
    height: 100vh;
    overflow: hidden;
    place-items: center;
}
header h1,
header h2,
header h3,
header h4,
header h5 {
    color: #ffffff;
}
header .container {
    align-items: center;
    display: grid;
    gap: 8%;
    grid-template-columns: 46% 46%;
    justify-content: space-between;
    margin-top: 3rem;
}
header .container .header__content h1 {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: -3px;
    line-height: 1.1;
}
header .container .header__content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    margin: 1rem 0 2rem;
}

/* ========================== MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
    header {
        height: 60vh;
    }
    header .container {
        gap: 1rem;
    }
    header .container .header__content h1 {
        font-size: 2.2rem;
    }
}
/* ========================== MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
    header {
        height: 100vh;
        padding-top: 3rem;
    }
    header .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    header .container .header__content {
        line-height: 1.4rem;
        margin: 0.8rem 0 1.5rem;
    }
}
#services .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
#services .container article {
    background: linear-gradient(135deg, #480cab, #4cc9f0);
    color: #ffffff;
    border-radius: 1rem;
    display: flex;
    gap: 1.5rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1.5rem;
    transition: all 400ms ease;
}
#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5 {
    color: #ffffff;
}
#services .container article:hover {
    margin-top: -0.5rem;
}
#services .container article i {
    font-size: 1.7rem;
}
#services .container article div h4 {
    margin-bottom: 1rem;
}

/* ========================== MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
    #services .container {
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
    #services .container article {
        gap: 0.8rem;
        padding: 1.2rem;
    }
    #services .container article:hover {
        margin: 0;
    }
}
/* ========================== MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
    #services .container {
        grid-template-columns: 1fr;
    }
    #services .container article div h4 {
        margin-bottom: 0.8rem;
    }
}
#specialists .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    width: 68%;
}
#specialists .container article {
    background: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 1.5 rgba(12, 3, 27, 0.1);
    position: relative;
    transition: all 700ms ease;
}
#specialists .container article:hover {
    box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
    border-radius: 1rem;
    left: 0;
}
#specialists .container article:hover .specialist__socials,
#specialists .container article:hover .specialist__whatsapp {
    opacity: 1;
    visibility: visible;
}
#specialists .container article .specialist__image {
    border-radius: 1rem;
    height: 20rem;
    overflow: hidden;
    position: relative;
}
#specialists .container article .specialist__image::before {
    background: linear-gradient(
        135deg,
        rgba(72, 12, 171, 0.8),
        rgba(76, 201, 240, 0.8)
    );
    border-radius: 50%;
    content: '';
    display: block;
    height: 100%;
    left: -100%;
    width: 100%;
    position: absolute;
    transition: all 1s ease;
    top: 0;
}
#specialists .container article .specialist__details {
    margin: 1.5rem 0;
    text-align: center;
}
#specialists .container article .specialist__socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    position: absolute;
    right: 1.2rem;
    top: 1.2rem;
    transition: all 1s 400ms ease;
    visibility: hidden;
}
#specialists .container article .specialist__socials a {
    background: #ffffff;
    border-radius: 50%;
    color: #480cab;
    display: flex;
    font-size: 0.8rem;
    padding: 0.4rem;
    transition: all 400ms ease;
}
#specialists .container article .specialist__socials a:hover {
    background: #480cab;
    color: #ffffff;
}
#specialists .container article .specialist__whatsapp {
    background: #54eb72;
    border-radius: 50%;
    bottom: 30%;
    color: #ffffff;
    display: flex;
    left: 50%;
    opacity: 0;
    padding: 1rem;
    position: absolute;
    transform: translateX(-50%);
    transition: all 1s 400ms ease;
    visibility: hidden;
}

/* ========================== MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
    #specialists .container {
        grid-template-columns: 1fr 1fr;
    }
}
/* ========================== MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
    #specialists .container {
        grid-template-columns: 1fr;
    }
}
.swiper {
    width: 82%;
}
.swiper .swiper-wrapper {
    /* brings swiper pagination down */
    margin-bottom: 4rem;
}
.swiper .swiper-wrapper .swiper-slide {
    background: linear-gradient(135deg, #480cab, #4cc9f0);
    color: #ffffff;
    border-radius: 1rem;
    cursor: default;
    font-size: 0.9rem;
    padding: 1.5rem 2rem;
}
.swiper .swiper-wrapper .swiper-slide h1,
.swiper .swiper-wrapper .swiper-slide h2,
.swiper .swiper-wrapper .swiper-slide h3,
.swiper .swiper-wrapper .swiper-slide h4,
.swiper .swiper-wrapper .swiper-slide h5 {
    color: #ffffff;
}
.swiper .swiper-wrapper .swiper-slide p {
    margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper .swiper-slide .patient {
    align-items: center;
    display: flex;
    gap: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .patient .avatar {
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    width: 2.5rem;
}
.swiper .swiper-pagination-bullet {
    background: #480cab;
}

/* ========================== MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
    .swiper .swiper-wrapper .swiper-slide {
        padding: 1.5rem;
    }
}
#appointment .container {
    display: grid;
    gap: 6%;
    grid-template-columns: 47% 47%;
}
#appointment .container .info p {
    margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
#appointment .container .info article small {
    display: block;
    margin-top: 0.4rem;
}
#appointment .container .info article .info__icon {
    background: #f72585;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    font-size: 1.2rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0.8rem;
} /*# sourceMappingURL=style.css.map */
